== React ==

, "styled-components": 140963
, "react-gravatar": 139469
, "rebass": 111040
, "reactstrap": 107822
, "material-ui": 106464
, "rebass__grid": 104177
, "react-bootstrap": 100308
, "react-redux": 96293
, "react": 95396
, "react-leaflet": 92834
, "react-router": 92007
, "react-select": 90821
, "react-bootstrap-typeahead": 90458
, "react-foundation": 86779
, "recharts": 86473
, "react-instantsearch": 85455
, "react-faux-dom": 84835
, "react-radio-group": 83388
, "slate-react": 82516
, "ui-box": 80838
, "fundamental-react": 80595
, "enzyme": 80155
, "react-mdl": 79683
, "reach__router": 78559
, "react-pointable": 78006
, "react-svg-pan-zoom": 77666
, "styled-theming": 77544       --- depends on styled-components
, "react-instantsearch-core": 77002
, "next-redux-saga": 76667
, "next-redux-wrapper": 76562
, "styled-react-modal": 76380
, "enzyme-to-json": 76176       --- depends on enzyme
, "next": 76135
, "redux-form": 76108
, "react-css-modules": 76019
, "meteor": 75848
, "react-hot-loader": 75530
, "react-mce": 75487
, "react-bootstrap-table": 74875
, "react-icon-base": 74596
, "react-big-calendar": 74494
, "react-table": 74491
, "hoist-non-react-statics": 74195

== AWS ==
, "s3-download-stream": 91873
, "dynogels": 78349
, "http-aws-es": 77828
, "nodecredstash": 77209
, "mock-aws-s3": 77017
, "nodemailer-stub-transport": 77011 (partly other stuff here too)
, "aws-param-store": 76990

== Lodash ==
, "lodash": 84687
, "lowdb": 82119

== Jquery ==
, "jquery": 82779
, "ej.web.all": 77371 --- depends on jquery plus a whole lot of Enterpriseyness

== Other ==
, "dojo": 93601
"redux-immutable": 263990  --- mostly from immutable!

{
, "babel__traverse": 75403   --- mostly coming from @babel/types, which is an AST package
 }

